<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>João Bento</title>

  <style>
    html {
      box-sizing: border-box;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: larger;
    }

    body {
      margin: 0;
      color: #000000;
      background-color: #edf8fdc7;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.671);
    }

    .container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      /* Permite que os itens se movam para a próxima linha em telas menores */
      justify-content: left;
      /* Centraliza os itens */
    }

    header {
      background-image: linear-gradient(rgb(109, 107, 107), #edf8fdc7);
      padding: 10px;
      text-align: center;
      /* Centraliza o texto do cabeçalho */
    }

    #img_header {
      height: auto;
      /* Permite que a altura da imagem se ajuste automaticamente */
      max-height: 225px;
      /* Altura máxima */
      border-radius: 60%;
      margin: 10px;
    }

    .info {
      margin-left: 20px;
      /* Espaço entre a imagem e o texto */
      text-align: left;
      /* Alinha o texto à esquerda */
    }

    footer {
      background-color: #a89f9f;
      text-align: center;
      padding: 20px;
      position: relative;
      bottom: 0;
      transition: background-color 0.3s ease;
    }

    footer:hover {
      background-color: #dadadac7;
    }

    .menu ul {
      display: flex;
      flex-wrap: wrap;
      /* Permite que os itens do menu se movam para a próxima linha em telas menores */
      justify-content: center;
      /* Centraliza os itens do menu */
      padding: 0;
      margin: 0;
    }

    .menu ul li {
      border-radius: 15%;
      padding: 10px;
      text-align: center;
      font-size: xx-large;
      margin: 10px;
      background-image: linear-gradient(#edf8fdc7, #c4bdbd);
    }

    ul {
      list-style-type: none;
    }

    a,
    a:link {
      text-decoration: none;
      color: rgb(0, 0, 0);
    }

    li:hover {
      background-color: #edf8fdc7;
      border: rgb(0, 0, 0) solid 3px;
      text-decoration: underline;
      transition: background-color 0.5s ease;
    }

    .titulo {
      text-align: center;
      font-size: 3em;
      margin-top: 50px;
      margin-bottom: 10px;
      text-decoration: underline;
    }

    .titulo2 {
      text-align: center;
      font-size: 2em;
      margin-top: 50px;
      margin-bottom: 10px;
    }

    .topico {
      margin-top: 40px;
    }

    .caixa-texto {
      flex: 1;
      margin: 20px;
      max-width: 800px;
      min-width: 200px;
      text-align: justify;
    }

    .caixa-texto-centralizada {
      margin: 0 auto;
      width: 100%;
      /* Ajusta a largura para 100% em telas menores */
      max-width: 1200px;
      /* Largura máxima */
      text-align: justify;
      margin-top: 30px;
    }

    .texto-colunas {
      column-count: 2;
      column-gap: 40px;
    }

    .bolinha {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: rgb(0, 0, 0);
      margin-right: 5px;
    }

    .degradeCinza {
      background-image: linear-gradient(#edf8fdc7, #c4bdbd);
    }

    .degradeCinzaReverso {
      background-image: linear-gradient(#c4bdbd, #eefaffcb);
    }

    #Contato {
      padding: 30px 0;
      text-align: center;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #5e89df;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    button[type="submit"]:hover {
      background-color: rgb(2, 3, 65);
    }

    .field {
      position: relative;
      max-width: 600px;
      margin: 0 auto;
    }

    .field input {
      color: #FFFFFF;
      background: none;
      padding: 10px;
      border: 1px solid #ccc;
      width: 100%;
      margin-bottom: 30px;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .field label {
      position: absolute;
      top: 0;
      left: 0;
      translate: 0.625rem 0.325rem;
      color: #FFFFFF;
      background-color: transparent;
      padding-inline: 0.25rem;
      border: 2px solid transparent;
      pointer-events: none;
      transition: translate 250ms, background-color 250ms, border-color 250ms;
    }

    .field:focus-within label,
    .field:not(:has(:placeholder-shown)) label {
      translate: 0.425rem -1.4rem;
    }

    .field ::placeholder {
      color: transparent;
    }

    /* Media Queries para responsividade */
    @media (max-width: 768px) {
      .titulo {
        font-size: 2.5em;
      }

      .titulo2 {
        font-size: 1.5em;
      }

      .menu ul {
        flex-direction: column;
        /* Muda a direção do menu para coluna em telas menores */
      }

      .caixa-texto {
        margin: 10px;
        /* Reduz a margem lateral em telas menores */
      }

      img {
        max-width: 100%;
        /* Assegura que as imagens não excedam a largura do contêiner */
        height: auto;
        /* Mantém a proporção da imagem */
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <img id="img_header" src="img/perfil.jpg">
      <div class="info">
        <h1>JOÃO BENTO DA SILVA FILHO</h1>
      </div>
    </div>
    <div class="menu" style="margin-bottom: 30px;">
      <ul>
        <li><a href="#Portfolio"><strong>Portfólio</strong></a></li>
        <li><a href="#Qualificacoes"><strong>Qualificações</strong></a></li>
        <li><a href="#Experiência Profissional"><strong>Experiência Profissional</strong></a></li>
        <li><a href="#Contato"><strong>Contato</strong></a></li>
      </ul>
    </div>
  </header>

  <section class="degradeCinza">
    <h1 class="titulo" id="Portfolio">PORTFÓLIO</h1>
    <div style="display: flex; flex-wrap: wrap; justify-content: center;">
      <img style="max-height: 900px; height: auto; max-width: 100%; margin: 10px; margin-top: 100px;"
        src="img/perfil4.png">
      <div style="margin-top: 30px;" class="caixa-texto">
        <h1 class="topico">Sobre</h1>
        <p>Sou um Auditor Contábil apaixonado por tecnologia da informação, sempre em busca de aprimorar minhas
          habilidades para desenvolver soluções que integrem automação, precisão e eficiência. Apesar da minha maior
          experiência em auditoria contábil, estou constantemente expandindo meus conhecimentos em engenharia de
          software para criar experiências digitais criativas e funcionais. Acredito que a combinação entre minha
          trajetória profissional e minha paixão pela tecnologia me proporciona uma perspectiva única, permitindo-me
          abordar desafios de forma criativa e abrangente. Com foco e determinação, busco inovar e entregar soluções
          eficientes.</p>

        <h1 class="topico">Objetivos</h1>
        <p>Meu objetivo principal é desenvolver uma carreira como Engenheiro de Software, buscando construir uma base
          intelectual sólida. Pretendo aplicar minhas habilidades e experiências adquiridas com a auditoria e
          contabilidade em áreas da Tecnologia que explorem estes conhecimentos técnicos.
        </p>
        <p>Além disso, tenho o objetivo de influenciar positivamente as pessoas ao meu redor e contribuir para o
          desenvolvimento da comunidade em que estou inserido. Busco oportunidades onde eu possa fazer a diferença, seja
          através do compartilhamento de conhecimento, da promoção de um ambiente colaborativo ou da implementação de
          soluções inovadoras. Estou comprometido em utilizar minhas habilidades e recursos para causar um impacto
          positivo e duradouro no mundo ao meu redor.
        </p>

        <h1 class="topico">Compromisso com a Excelência!</h1>
        <p>Compreendo cada projeto desafiador como uma oportunidade de crescimento e aprimoramento, desde a concepção
          até a entrega. Mesmo diante de obstáculos, mantenho o compromisso de aprender continuamente, extraindo
          insights valiosos em cada etapa do processo. Minha prioridade é colaborar em projetos inovadores, aliando
          planejamento estratégico e execução eficiente para gerar resultados de alto impacto.
        </p>
      </div>
    </div>

    <h2 class="titulo2">FORMAÇÃO ACADÊMICA</h2>
    <div class="caixa-texto-centralizada texto-colunas">
      <div>
        <h2>ENGENHARIA DE SOFTWARE</h2>
        <h4>Instituição de ensino: <span style="font-weight: normal;">UNINTER EDUCACIONAL;</span> </h4>
        <h4>Curso: <span style="font-weight: normal;">Engenharia de Software;</span> </h4>
        <h4>Status: <span style="font-weight: normal;">Em andamento;</span> </h4>
        <h4>Duração: <span style="font-weight: normal;">4 anos;</span> </h4>
        <h4>Previsão de Conclusão: <span style="font-weight: normal;">2027.</span> </h4>
      </div>
      <div>
        <h2>TÉCNICO EM QUÍMICA INTEGRADO AO ENSINO MÉDIO</h2>
        <h4>Instituição de ensino: <span style="font-weight: normal;">INSTITUTO FEDERAL DE CIÊNCIA, EDUCAÇÃO E
            TECNOLOGIA DE GOIÁS</span> </h4>
        <h4>Curso: <span style="font-weight: normal;">Técnico em Química Integrado ao Ensino Médio;</span> </h4>
        <h4>Status: <span style="font-weight: normal;">Concluído;</span> </h4>
        <h4>Duração: <span style="font-weight: normal;">3 anos;</span> </h4>
        <h4>Data de Conclusão: <span style="font-weight: normal;">2022.</span> </h4>
      </div>
    </div>
  </section>

  <section class="degradeCinzaReverso">
    <br><br>
  </section>

  <section class="degradeCinza">
    <h1 class="titulo" id="Qualificacoes">QUALIFICAÇÕES</h1>
    <br><br><br>
    <div class="caixa-texto-centralizada" style="display: flex; flex-wrap: wrap; justify-content: center;">
      <div style="text-align: justify; margin: 10px; width: 45%;">
        <h2>Propriedades Intelectuais</h2>
        <p><span class="bolinha"></span>Conhecimentos intermediários em HTML e CSS;</p>
        <p><span class="bolinha"></span>Conhecimentos intermediários em Flutterflow;</p>
        <p><span class="bolinha"></span>Conhecimentos intermediários em orientação a objetos;</p>
        <p><span class="bolinha"></span>Conhecimentos básicos em Banco de Dados;</p>
        <p><span class="bolinha"></span>Conhecimento avançado nas ferramentas word e excel. Conhecimento básico nas
          demais ferramentas do Pacote Office;</p>
        <p><span class="bolinha"></span>Conhecimento em Auditoria contábil;</p>
        <p><span class="bolinha"></span>Conhecimento em Contabilidade;</p>
        <p><span class="bolinha"></span>Conhecimento em elaboração e auditoria de Demonstrações Contábeis e notas
          explicativas;</p>
        <p><span class="bolinha"></span>Conhecimento em Conciliação Contábil;</p>
        <p><span class="bolinha"></span>Conhecimento em Contabilidade aplicada ao Terceiro Setor (Entidades sem fins
          lucrativos);</p>
        <p><span class="bolinha"></span>Conhecimento em Retenção de impostos sobre prestação de serviços;</p>
        <p><span class="bolinha"></span>Conhecimento em Normas de Contabilidade e Auditoria;</p>
        <p><span class="bolinha"></span>Conhecimento em elaboração e revisão de Relatórios Circunstanciados;</p>
        <p><span class="bolinha"></span>Conhecimentos gerais em Controle de Qualidade;</p>
        <p><span class="bolinha"></span>Especialista em Português. Domínio gramatical e ortográfico;</p>
        <p><span class="bolinha"></span>Inglês intermediário.</p>
      </div>
      <img style="max-height: 730px; height: auto; max-width: 100%; margin: 10px; margin-top: 90px; margin-left: 80px;"
        src="img/perfil3.png">
    </div>

    <div>
      <h2 class="titulo2">Desenvolvimento Profissional</h2>
      <img
        style="max-height: 500px; height: auto; display: block; margin: 0 auto; max-width: 100%; border: #313236 solid 2px; border-radius: 12%;"
        src="img/curso.jpg">
      <p style="text-align: center; font-size: small; margin-top: 0;">Curso de retenção de tributos sobre serviços
        prestados por pessoa jurídica</p>
      <div class="caixa-texto-centralizada texto-colunas">
        <h2>Capacitação Profissional</h2>
        <p>Como auditor contábil, tive o privilégio de liderar e ministrar cursos de auditoria e contabilidade para a
          equipe de auditoria. Essa oportunidade não apenas permitiu compartilhar meu conhecimento, mas também
          desempenhou um papel fundamental no aprendizado e desenvolvimento contínuo de nossos profissionais.</p>
        <br>
        <h2>Habituando conceitos complexos para Rotina Profissional</h2>
        <p>Durante esses cursos, concentrei-me em transmitir conceitos complexos de forma clara e acessível, utilizando
          exemplos práticos e estudos de caso relevantes. Meu objetivo era não apenas fortalecer a compreensão técnica
          da equipe, mas também promover uma mentalidade de aprendizado contínuo e melhoria constante.</p>
        <h2>Investimento Profissional Inteligente</h2>
        <p>Tenho convicção que investir no desenvolvimento profissional da equipe é essencial para alcançar os mais
          altos padrões de excelência. Ao capacitar nossos profissionais com as habilidades e os conhecimentos
          necessários, estamos melhor posicionados para enfrentar os desafios complexos do ambiente competitivo que está
          em constante evolução.</p>
        <br>
        <h2>Cultura de Aprendizado e Colaboração</h2>
        <p>Além disso, ao criar um ambiente que valoriza e incentiva o aprendizado, promovemos uma cultura de
          colaboração e crescimento mútuo dentro da equipe.</p>
      </div>
    </div>

  </section>

  <section class="degradeCinzaReverso">
    <br><br>
  </section>

  <section class="degradeCinza">
    <div style="display: flex; align-items: center; flex-wrap: wrap; justify-content: center;">
      <img style="max-height: 750px; height: auto; margin: 50px 20px 0 20px; max-width: 100%;" src="img/perfil5.png">

      <div class="caixa-texto">
        <h2 class="titulo2" id="Experiência Profissional">Experiência Profissional</h2>
        <h1 class="topico">Work7 Auditores Independentes (Atual)</h1>
        <p>Atualmente, atuo como auditor contábil na empresa Work7 Auditores Independentes, desempenhando um papel
          integral em auditorias, análises detalhadas de demonstrações financeiras e colaboração eficaz em equipes
          multidisciplinares. Minhas habilidades em tecnologia, trabalho em equipe, revisão de relatórios e processos de
          controle interno são fundamentais para aprimorar o grau de qualidade do meu trabalho. Além disso, meu
          compromisso com o aprendizado contínuo me levou a liderar o desenvolvimento e a ministração de cursos
          internos, desempenhando um papel fundamental no crescimento e desenvolvimento da equipe.
        </p>

        <h1 class="topico">Tahto (2022)</h1>
        <p>Na Tahto, atuei como agente de atendimento Back Office - Procon CIPWEB, onde mantive um contato próximo e
          eficaz com os clientes. Minhas responsabilidades incluíam realizar análises detalhadas de casos apresentados
          pelos clientes, investigando questões relacionadas aos direitos do consumidor e garantindo o cumprimento das
          regulamentações pertinentes. Além disso, trabalhei em estreita colaboração com outras equipes internas para
          garantir uma resposta eficiente e eficaz às demandas e problemas apontados pelos consumidores dos serviços
          de internet e telefonia. Minha habilidade de comunicação clara e minha capacidade de análise foram essenciais
          para lidar com situações desafiadoras de forma eficaz e garantir a satisfação do cliente em todos os momentos.
        </p>

        <h1 class="topico">Casa Ramalho (2020)</h1>
        <p>Atuei como vendedor na Casa Ramalho, suprindo demandas rotineiras de organização, auxiliando em atividades
          que envolviam sistemas financeiros e cadastrais, auxiliando também no recebimento de mercadorias e controle de
          estoque.</p>
      </div>
    </div>
    <br>
  </section>



  <footer id="Contato" class="degradeCinzaReverso">
    <div style="display: flex; justify-content: center; flex-wrap: wrap;">
      <div style="margin: 10px;">
        <a href="mailto:praxedes_silva@outlook.com">
          <img src="img/icone_email.png" style="width: 40px; height: auto; margin-right: 10px;">
        </a>
        <a href="mailto:praxedes_silva@outlook.com"
          style="color: rgb(0, 0, 0); text-decoration: none;">praxedes_silva@outlook.com</a>
      </div>
      <div style="margin: 10px;">
        <a href="https://wa.me/5562986012329" target="_blank">
          <img src="img/telefone_icone.png" style="width: 38px; height: auto; margin-right: 10px;">
        </a>
        <a href="https://wa.me/5562986012329" target="_blank">
          <span style="color: rgb(0, 0, 0);">(62) 9 86012329</span>
        </a>
      </div>
      <div style="margin: 10px;">
        <a href="https://www.linkedin.com/in/jo%C3%A3o-bento-481612198/" target="_blank">
          <img src="img/linkedin_icone.png" style="width: 30px; height: auto; margin-right: 10px;">
        </a>
        <a href="https://www.linkedin.com/in/jo%C3%A3o-bento-481612198/" target="_blank"
          style="color: rgb(0, 0, 0); text-decoration: none;">www.linkedin.com/in/joão-bento-481612198</a>
      </div>
    </div>
    <p>&copy; 2024 João Bento</p>
  </footer>
